<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Name"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Score"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/score_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textColorHint="@color/grey_text"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Initials"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/initials_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="textCapCharacters"
                android:textColor="@color/text_color"
                android:textColorHint="@color/grey_text"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/update_btn"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>