<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_marginRight="16dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_marginRight="16dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
</LinearLayout>